# coral

./: .gitignore  pom.xml  settings.gradle
coral-common/: pom.xml
coral-common/src/main/java/com/linkedin/coral/common/: FuzzyUnionSqlRewriter.java  HiveDbSchema.java  HiveRelBuilder.java  HiveSchema.java  HiveUncollect.java  HiveViewTable.java  LocalMetastoreHiveDbSchema.java  LocalMetastoreHiveSchema.java  ToRelConverter.java
coral-common/src/main/java/com/linkedin/coral/common/calcite/: CalciteUtil.java
coral-common/src/main/java/com/linkedin/coral/common/calcite/sql/: CustomSqlTypeNameSpec.java  ExtendedSqlNode.java  HiveFunctionSqlNode.java  SqlArrayTypeSpec.java  SqlConstraintValidator.java  SqlHiveInternalIntervalOperator.java  SqlIntervalQualifier.java  SqlMapTypeSpec.java  SqlPartitionUtils.java  SqlProperty.java  SqlRowTypeSpec.java  SqlStructType.java  SqlStructTypeNameSpec.java  SqlUnparseUtils.java  SqlValueTuple.java
coral-common/src/main/java/com/linkedin/coral/common/calcite/sql/ddl/: ClausePriority.java  SqlAlterTable.java  SqlCreateDatabase.java  SqlCreateTable.java  SqlRowFormat.java  SqlRowFormatDelimited.java  SqlRowFormatSerde.java  SqlSet.java  (+4 more)
coral-common/src/main/java/com/linkedin/coral/common/functions/: Function.java  FunctionReturnTypes.java  GenericProjectFunction.java
coral-common/src/main/java/com/linkedin/coral/common/transformers/: JsonTransformSqlCallTransformer.java  SourceOperatorMatchSqlCallTransformer.java
coral-common/src/main/java/com/linkedin/coral/common/utils/: TypeDerivationUtil.java
coral-common/src/test/java/com/linkedin/coral/common/utils/: RelDataTypeToHiveDataTypeStringConverterTest.java
coral-hive/: pom.xml
coral-hive/src/main/antlr/imports/: FromClauseParser.g  IdentifiersParser.g  SelectClauseParser.g
coral-hive/src/main/java/com/linkedin/coral/hive/hive2rel/: DaliOperatorTable.java  HiveConvertletTable.java  HiveSqlNodeToCoralSqlNodeConverter.java  HiveSqlValidator.java  HiveToRelConverter.java
coral-hive/src/main/java/com/linkedin/coral/hive/hive2rel/functions/: CoralINOperator.java  HiveFunctionResolver.java  HiveNamedStructFunction.java  StaticHiveFunctionRegistry.java  VersionedSqlUserDefinedFunction.java
coral-hive/src/main/java/com/linkedin/coral/hive/hive2rel/parsetree/: AbstractASTVisitor.java  ParseTreeBuilder.java
coral-hive/src/main/java/com/linkedin/coral/transformers/: CoralRelToSqlNodeConverter.java
coral-hive/src/test/java/com/linkedin/coral/hive/hive2rel/parsetree/: ParseTreeBuilderTest.java
coral-schema/: pom.xml
coral-schema/src/main/java/com/linkedin/coral/schema/avro/: AvroSchemaVisitor.java  HiveSchemaWithPartnerVisitor.java  MergeHiveSchemaWithAvro.java  RelDataTypeToAvroType.java  RelToAvroSchemaConverter.java  SchemaUtilities.java  TypeInfoToAvroSchemaConverter.java  ViewToAvroSchemaConverter.java
coral-service/: pom.xml
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/: CalciteSqlNodeTreePrinter.java  ConfigurationManager.java  HiveAstPrinter.java  OptimizationStrategy.java  SqlConverter.java  SqlDialectConverter.java  SqlTransformationApplication.java
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/dialect/: HiveSqlDialect.java  SparkSqlDialect.java  SqlDialect.java  dialect.java
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/err/: DefaultErrorHandler.java  ErrorHandler.java  OptimizationException.java  SqlGenerationException.java  SqlParseException.java  TransformationException.java
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/parser/: HiveSqlParser.java  SqlParser.java  SqlParserFactory.java
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/plugin/: OptimizationStrategyPlugin.java  Plugin.java  PluginManager.java  PluginRegistry.java  SqlDialectPlugin.java  TransformationRulePlugin.java
coral-service/src/main/java/com/linkedin/coral/coralservice/apps/transformer/: DataTypeTransformer.java  MySqlShuttle.java  ShiftArrayIndexTransformer.java  SqlCallTransformer.java  SqlNodeTransformer.java  SqlTransformer.java  SqlTransformers.java
coral-service/src/main/java/com/linkedin/coral/coralservice/controller/: TranslationController.java  TranslationControllerLocal.java  VisualizationController.java
coral-service/src/main/java/com/linkedin/coral/coralservice/metastore/: MetastoreProvider.java
coral-service/src/main/java/com/linkedin/coral/coralservice/utils/: CoralProvider.java  IncrementalUtils.java  TranslationUtils.java  VisualizationUtils.java
coral-service/src/main/resources/: alter.sql  create.sql  hive.properties
coral-spark/: pom.xml
coral-spark-plan/: pom.xml
coral-spark-plan/src/main/java/com/linkedin/coral/sparkplan/: SparkPlanToIRRelConverter.java
coral-spark/src/main/java/com/linkedin/coral/spark/: CoralSpark.java  SparkSqlRewriter.java
coral-spark/src/main/java/com/linkedin/coral/spark/transformers/: ExtractUnionFunctionTransformer.java  FallBackToLinkedInHiveUDFTransformer.java  FuzzyUnionGenericProjectTransformer.java
coral-trino/: pom.xml
coral-trino/src/main/java/com/linkedin/coral/trino/rel2trino/: RelToTrinoConverter.java  TrinoSqlDialect.java  TrinoSqlRewriter.java
coral-trino/src/main/java/com/linkedin/coral/trino/rel2trino/functions/: GenericTemplateFunction.java
coral-trino/src/main/java/com/linkedin/coral/trino/rel2trino/transformers/: CastOperatorTransformer.java  FromUnixtimeOperatorTransformer.java  FromUtcTimestampOperatorTransformer.java  GenericCoralRegistryOperatorRenameSqlCallTransformer.java  GenericProjectTransformer.java  NamedStructToCastTransformer.java  SubstrIndexTransformer.java  ToDateOperatorTransformer.java
coral-trino/src/main/java/com/linkedin/coral/trino/trino2rel/: TrinoToRelConverter.java
coral-trino/src/main/java/com/linkedin/coral/trino/trino2rel/parsetree/: ParseTreeBuilder.java  TrinoParserDriver.java  UnhandledASTNodeException.java
coral-trino/src/test/java/com/linkedin/coral/trino/rel2trino/: RelToTrinoConverterTest.java
coral-visualization/: pom.xml
shading/coral-trino-parser/: pom.xml
(+85 files in other folders)
