<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedin.coral</groupId>
    <artifactId>coral-parent</artifactId>
    <version>2.2.34</version>
    <packaging>pom</packaging>

    <modules>
        <module>coral-common</module>
        <module>coral-dbt</module>
        <module>coral-hive</module>
        <module>coral-incremental</module>
        <module>coral-spark</module>
        <module>coral-schema</module>
        <module>coral-spark-plan</module>
        <module>coral-trino</module>
        <module>coral-service</module>
        <module>coral-visualization</module>
        <module>shading/coral-trino-parser</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>linkedin-avro-util</id>
            <url>https://linkedin.jfrog.io/artifactory/avro-util/</url>
        </repository>
        <repository>
            <id>linkedin-maven</id>
            <url>https://linkedin.bintray.com/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gradle-plugins</id>
            <url>https://plugins.gradle.org/m2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.testng.reporters.JUnitReportReporter</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.diffplug.spotless</groupId>-->
<!--                <artifactId>spotless-maven-plugin</artifactId>-->
<!--                <version>2.17.5</version>-->
<!--                <configuration>-->
<!--                    <java>-->
<!--                        <importOrder>-->
<!--                            <order>java,javax,com,org,com.linkedin.coral,#</order>-->
<!--                        </importOrder>-->
<!--                        <removeUnusedImports/>-->
<!--                        <eclipse>-->
<!--                            <file>${project.parent.basedir}/gradle/spotless/codestyle-eclipse.xml</file>-->
<!--                        </eclipse>-->
<!--                        <licenseHeader>-->
<!--                            <file>${project.parent.basedir}/gradle/license/LICENSE_HEADER</file>-->
<!--                        </licenseHeader>-->
<!--                    </java>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                            <goal>apply</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Add dependencies from deps.testing in your dependencies.gradle -->
        </dependencies>
    </dependencyManagement>
</project>
