<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedin.coral</groupId>
    <artifactId>coral-parent</artifactId>
    <version>2.2.34</version>
    <packaging>pom</packaging>

    <modules>
        <module>coral-common</module>
        <module>coral-dbt</module>
        <module>coral-hive</module>
        <module>coral-incremental</module>
        <module>coral-spark</module>
        <module>coral-schema</module>
        <module>coral-spark-plan</module>
        <module>coral-trino</module>
        <module>coral-service</module>
        <module>coral-visualization</module>
        <module>shading/coral-trino-parser</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>linkedin-avro-util</id>
            <url>https://linkedin.jfrog.io/artifactory/avro-util/</url>
        </repository>
        <repository>
            <id>linkedin-maven</id>
            <url>https://linkedin.bintray.com/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gradle-plugins</id>
            <url>https://plugins.gradle.org/m2/</url>
        </pluginRepository>
    </pluginRepositories>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>com.diffplug.spotless</groupId>-->
<!--                    <artifactId>spotless-maven-plugin</artifactId>-->
<!--                    <version>2.9.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>apply</goal>-->
<!--                                <goal>check</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <ratchetFrom>origin/master</ratchetFrom>-->
<!--                        <formats>-->
<!--                            <format>-->
<!--                                <includes>-->
<!--                                    <include>**/*.gradle</include>-->
<!--                                </includes>-->
<!--                                <greclipse>-->
<!--                                    <file>${project.basedir}/gradle/spotless/codestyle-eclipse.xml</file>-->
<!--                                </greclipse>-->
<!--                                <endWithNewline>true</endWithNewline>-->
<!--                            </format>-->
<!--                            <format>-->
<!--                                <includes>-->
<!--                                    <include>**/*.md</include>-->
<!--                                </includes>-->
<!--                                <excludes>-->
<!--                                    <exclude>docs/release-notes.md</exclude>-->
<!--                                </excludes>-->
<!--                                <endWithNewline>true</endWithNewline>-->
<!--                            </format>-->
<!--                        </formats>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.0.0-M5</version>-->
<!--                    <configuration>-->
<!--                        <includes>-->
<!--                            <include>**/*Test.java</include>-->
<!--                        </includes>-->
<!--&lt;!&ndash;                        <useTestNG>true</useTestNG>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.8.1</version>-->
<!--                    <configuration>-->
<!--                        <source>1.8</source>-->
<!--                        <target>1.8</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Add dependencies from deps.testing in your dependencies.gradle -->
        </dependencies>
    </dependencyManagement>
</project>
