TOK_ALLCOLREF
TOK_ALLCOLREF
TOK_TABLE_OR_COL
TOK_EXPLIST
TOK_ALIASLIST
TOK_FROM
TOK_EXPLIST
TOK_UNIQUEJOIN
TOK_JOIN
TOK_JOIN
TOK_JOIN
TOK_CROSSJOIN
TOK_LEFTOUTERJOIN
TOK_RIGHTOUTERJOIN
TOK_FULLOUTERJOIN
TOK_LEFTSEMIJOIN
TOK_LATERAL_VIEW_OUTER
TOK_SELECT
TOK_SELEXPR
TOK_LATERAL_VIEW
TOK_SELECT
TOK_SELEXPR
TOK_TABALIAS
TOK_TABLEBUCKETSAMPLE
TOK_TABLESPLITSAMPLE
TOK_PERCENT
TOK_TABLESPLITSAMPLE
TOK_ROWCOUNT
TOK_TABLESPLITSAMPLE
TOK_LENGTH
TOK_TABREF
TOK_TABNAME
TOK_TABNAME
TOK_TABNAME
TOK_SUBQUERY
TOK_PARTITIONINGSPEC
TOK_PARTITIONINGSPEC
TOK_PARTITIONINGSPEC
TOK_PARTITIONINGSPEC
TOK_PARTITIONINGSPEC
TOK_PTBLFUNCTION
TOK_WHERE
TOK_VALUE_ROW
TOK_VALUES_TABLE
TOK_VIRTUAL_TABLE
TOK_VIRTUAL_TABREF
TOK_TABNAME
TOK_COL_NAME
TOK_ROLLUP_GROUPBY
TOK_CUBE_GROUPBY
TOK_GROUPING_SETS
TOK_GROUPBY
TOK_GROUPING_SETS_EXPRESSION
TOK_GROUPING_SETS_EXPRESSION
TOK_HAVING
TOK_ORDERBY
TOK_CLUSTERBY
TOK_CLUSTERBY
TOK_DISTRIBUTEBY
TOK_DISTRIBUTEBY
TOK_DISTRIBUTEBY
TOK_DISTRIBUTEBY
TOK_SORTBY
TOK_SORTBY
TOK_FUNCTIONSTAR
TOK_FUNCTION
TOK_FUNCTIONDI
TOK_FUNCTION
TOK_FUNCTION
KW_CASE
TOK_FUNCTION
KW_WHEN
TOK_STRINGLITERALSEQUENCE
TOK_CHARSETLITERAL
TOK_FUNCTION
KW_CURRENT_DATE
TOK_FUNCTION
KW_CURRENT_TIMESTAMP
TOK_INTERVAL_YEAR_MONTH_LITERAL
TOK_INTERVAL_DAY_TIME_LITERAL
TOK_INTERVAL_YEAR_LITERAL
TOK_INTERVAL_MONTH_LITERAL
TOK_INTERVAL_DAY_LITERAL
TOK_INTERVAL_HOUR_LITERAL
TOK_INTERVAL_MINUTE_LITERAL
TOK_INTERVAL_SECOND_LITERAL
TOK_NULL
TOK_ISNULL
TOK_ISNOTNULL
TOK_FUNCTION
TOK_FUNCTION
KW_NOT
KW_NOT
TOK_SUBQUERY_EXPR
TOK_SUBQUERY_OP
KW_IN
KW_NOT
TOK_FUNCTION
KW_IN
TOK_SUBQUERY_EXPR
TOK_SUBQUERY_OP
KW_IN
TOK_FUNCTION
KW_IN
TOK_FUNCTION
KW_TRUE
TOK_FUNCTION
KW_FALSE
TOK_SUBQUERY_EXPR
TOK_SUBQUERY_OP
KW_EXISTS
TOK_TAB
TOK_PARTSPEC
TOK_PARTVAL
TOK_PARTSPEC
TOK_PARTVAL
select
TOK_SELECT
TOK_SELECTDI
TOK_SELECT
TOK_SELEXPR
TOK_SELECT
TOK_SELEXPR
TOK_TRANSFORM
TOK_HINTLIST
TOK_HINT
TOK_MAPJOIN
TOK_STREAMTABLE
TOK_HOLD_DDLTIME
TOK_HINTARGLIST
TOK_SELEXPR
TOK_SELEXPR
TOK_TRANSFORM
TOK_EXPLIST
KW_WINDOW
TOK_WINDOWDEF
TOK_WINDOWSPEC
TOK_WINDOWRANGE
TOK_WINDOWRANGE
TOK_WINDOWVALUES
TOK_WINDOWVALUES
KW_PRECEDING
KW_UNBOUNDED
KW_CURRENT
KW_PRECEDING
Number
KW_UNBOUNDED
KW_CURRENT
Number
TOK_UNIONTYPE
TOK_UNIONALL
TOK_UNIONDISTINCT
TOK_CTE
TOK_SUBQUERY
TOK_QUERY
TOK_QUERY
TOK_UNIONALL
TOK_QUERY
TOK_QUERY
TOK_INSERT
TOK_DESTINATION
TOK_DIR
TOK_TMP_FILE
TOK_INSERT
TOK_INSERT
TOK_DESTINATION
TOK_DIR
TOK_TMP_FILE
TOK_DESTINATION
TOK_INSERT_INTO
TOK_DIR
TOK_LIMIT
TOK_DELETE_FROM
TOK_SET_COLUMNS_CLAUSE
TOK_UPDATE_TABLE
